PAYLOAD_SECRET='smdmd;:q!sdù:msqd:mqs:mùdsq:ùmd'
MONGODB_URL='mongodb+srv://hazemrouatbi:F8SpqaSM8rn0dGhl@cluster0.rhxnrn6.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
RESEND_API_KEY='re_gvbZ9HJz_QJQxZTyodEj7WP9qFp9i68Mg'